.EXPOSITIONS {
  width: 417px;
  height: 63px;
  margin: 60px 197.2px 13px 56px;
  font-family: Nikukyu;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.8px;
  text-align: center;
  color: #000;
}
.Line-3 {
  width: 1227px;
  height: 2px;
  margin: 158px 106px 50px 61px;
  transform: rotate(-359.95deg);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #000;
}
.Pour-nous-contacter-remplissez-le-formulaire {
  width: 986px;
  height: 52px;
  margin: 17px 11px 31px 0;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Rectangle-2 {
  width: 792px;
  height: 197.4px;
  margin: 31px 15px 25.6px 124px;
  background-color: #d9d9d9;
}
.Rectangle-3 {
  width: 612px;
  height: 259px;
  margin: 31px 53px 51px 11px;
  background-color: #d9d9d9;
}
.Nom- {
  width: 152px;
  height: 37px;
  margin: 31px 75px 44px 101px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
