.EXPOSITIONS {
  width: 417px;
  height: 63px;
  margin: 60px 197.2px 13px 56px;
  font-family: Nikukyu;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.8px;
  text-align: center;
  color: #000;
}
.Line-3 {
  width: 1227px;
  height: 2px;
  margin: 158px 106px 50px 61px;
  transform: rotate(-359.95deg);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #000;
}
.Pour-nous-contacter-remplissez-le-formulaire {
  width: 986px;
  height: 52px;
  margin: 17px 11px 31px 0;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Rectangle-2 {
  width: 792px;
  height: 197.4px;
  margin: 31px 15px 25.6px 124px;
  background-color: #d9d9d9;
}
.Rectangle-3 {
  width: 612px;
  height: 259px;
  margin: 31px 53px 51px 11px;
  background-color: #d9d9d9;
}
.Nom- {
  width: 152px;
  height: 37px;
  margin: 31px 75px 44px 101px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Prnom- {
  width: 311px;
  height: 37px;
  margin: 31px 210px 44px 44px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.E-mail- {
  width: 152px;
  height: 36px;
  margin: 44px 60px 25px 116px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Champs-obligatoires {
  width: 383px;
  height: 36px;
  margin: 33px 138px 43px 44px;
  font-family: Nikukyu;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.32px;
  text-align: center;
  color: #1e1e1e;
}
.Message- {
  width: 415px;
  height: 37px;
  margin: 44px 335px 31px 110px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Rectangle-4 {
  width: 235px;
  height: 73px;
  margin: 43px 106px 71px 335px;
  background-color: #1e1e1e;
}
.Envoyer {
  width: 447px;
  height: 113px;
  margin: 60px 0 14px 229px;
  font-family: Nikukyu;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.72px;
  text-align: center;
  color: #f0f0f0;
}
.Rendez-nous-visite {
  width: 306px;
  height: 202px;
  margin: 14px 278px 15px 60px;
  -webkit-text-stroke: 1px #000;
  font-family: Nikukyu;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.64px;
  text-align: center;
  color: #000;
}
.Galerie-Maison-Monet-6-Place-Garibaldi-Nice-Ouvert-du-mardi-au-samedi-De-10h-12h-et-de-14h-18h {
  width: 642px;
  height: 203px;
  margin: 28px 110px 0 160px;
  font-family: Nikukyu;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.48px;
  text-align: center;
  color: #000;
}
.Tarifs {
  width: 446px;
  height: 192px;
  margin: 14px 167px 25px 63px;
  -webkit-text-stroke: 1px #000;
  font-family: Nikukyu;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.64px;
  text-align: center;
  color: #000;
}
